*{
    margin:0;
    padding: 0;
    box-sizing: border-boxs;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}

/* =============
nav
=================== */
nav{
    width: 90%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 30px auto;
}
.menu a{
    color: black;
    margin-right: 15px;
}

/* =====================
slider section
====================== */
.slider{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto;
}
.left-slider{
    width: 60%;
}
.left-slider h1{
    font-size: 34px;
    margin-bottom: 10px;
}
.left-slider button{
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    background-color: #E02C6D;
    margin: 10px 0;
    border: none;   
    border-radius:20px;
}
.slider-img{
    width: 40%;
}
.slider-img img{
    width: 100%;
    transition: transform 1s ease-in 0.1s;
}

.slider:hover .slider-img img{
    transform: scale(0.8);
}
/* ==============
article-section
=================== */
.article-section{
    width: 100%;
    margin: 60px 0;
}
#collection-title{
    text-align: center;
}

.article-content{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:20px auto;
}
.article-item{
    width: calc(33% - 40px);
    padding: 15px;
    margin:15px 5px;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgb(0, 0, 0) 0px 0px 10px 0px;
}
.article-img img{
    width: 100%;
    height: 13rem;
    margin-bottom: 10px;
    border-radius: 7px;
}
#pro-name{
    font-size: 27px;
    line-height: 2;
}
#price{
    line-height:2;
    font-size: 20px;
    font-weight: 600;
}
#stare{
    line-height: 2;
    margin-bottom: 5px;
}
#stare i{
    font-size: 10px;
    color: orange;
}
#reting{
    font-size: 14px;
font-weight: bold;
margin-left: 10px;
}
#smail-text p{
    line-height: 2.1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: small;
}

.see-more{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

#se-more{
    color: #E02C6D;
    font-size: 24px;
}
/* ============ 
footer 
==================*/
.footer{
    padding: 20px;
    text-align:center;
    color: white;
    background-color: #0A0826;
}
.footer p{
    line-height: 2;
}
.footer a{
    font-size:27px;
    margin:5px;
    color: white;
}


/* ================Responsive code =========================*/

@media (max-width:800px) {
    nav{
        display: flex;
        flex-direction: column;
    }
    .menu {
        margin: 0px 20px;
    }

    .menu a{
        width: 100%;
        display: block;
        margin: 10px 5px;
    }
}

@media (max-width:800px) {
    .slider{
        display: flex;
        flex-direction: column;
    }
    .left-slider{
        width: 100%;
        order: 2;
    }
    .slider-img{
        width: 100%;
        order: 1;
    }
}

@media (max-width:992px) {
    .article-item{  
        width: calc(50% - 40px);
    }
}
@media (max-width:800px) {
    .article-item{
        width: 100%;
    }
}
